[package]
name = 'PancakeMasterchef'
version = '0.0.1'

[dependencies]
AptosFramework = {git = "https://github.com/aptos-labs/aptos-core.git", subdir = "aptos-move/framework/aptos-framework/", rev = "2a458b5ffaaf6a9de6fac679a53912c0be9fe217"}
AptosStdlib = {git = "https://github.com/aptos-labs/aptos-core.git", subdir = "aptos-move/framework/aptos-stdlib/", rev = "2a458b5ffaaf6a9de6fac679a53912c0be9fe217"}
PancakeOFT = { local = "../pancake-cake-oft" }

[addresses]
# masterchef resouce account(generated from origin account)
pancake_masterchef = "7968a225eba6c99f5f1070aeec1b405757dee939eabcfda43ba91588bf5fccf3"
# origin account which create resource account
masterchef_origin = "485e427d4b1ac1fbfc0c3cd798ce9145da7d71b4f2be80a04c92ef3ee326096e"
msterchef_admin = "eef8788f3eaa34b936d0bc5897fc40fa3782b1e663bf04edf2cd22fcd18329ff"
masterchef_upkeep_operator = "485e427d4b1ac1fbfc0c3cd798ce9145da7d71b4f2be80a04c92ef3ee326096e"
