[package]
name = "PancakeMultisigWallet"
version = "0.0.1"

[dependencies]
AptosFramework = { git = "https://github.com/aptos-labs/aptos-core.git", subdir = "aptos-move/framework/aptos-framework/", rev = "2a458b5ffaaf6a9de6fac679a53912c0be9fe217" }
AptosStdlib = { git = "https://github.com/aptos-labs/aptos-core.git", subdir = "aptos-move/framework/aptos-stdlib/", rev = "2a458b5ffaaf6a9de6fac679a53912c0be9fe217" }

[addresses]
pancake_multisig_wallet = "37428141bff87d05956c1cc7362b743de28a701da1ca66e4d79cb022bfcb01b2"
pancake_multisig_wallet_dev = "088abe925e47e0872d15b50561846907a2361e6011980cee9c8ecafb15ca633a"

# For testing
# pancake_multisig_wallet = "fb81ae07266f00a0ebb8dbdd70436adcaef40181cf704279490e1107bf6fff4b"
# pancake_multisig_wallet_dev = "2eed2ddc368eeaa79382a342cb79a3cb7bb2c21eafd62fe70305fcb68b92ccb0"
multisig_wallet = "8f84810725b0a2ebd300ae7b961342f72df1f3c6adc9ba8272ab199e27afb119"
multisig_wallet_owner1 = "c26b4d391801b438e7c33c87dc29ea7aebae4619cd089c2b88f03d71c5db46df"
multisig_wallet_owner2 = "0415254fd345376da97dfecfdbdce1633cb74715aeca50d9d5c904bba7d842aa"
multisig_wallet_owner3 = "795f79ab8dca3c33b154dcc876d7434368bd5a0b52210d5cd3074be89e16238f"
